spring.application.name=movieAPI
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.include=health,info,metrics
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Maximum size for individual file uploads
spring.servlet.multipart.max-file-size=10MB

# Maximum size for the whole request (including all files and form data)
spring.servlet.multipart.max-request-size=20MB
