spring.application.name=movieAPI
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.include=health,info,metrics
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
